# Simple_App

./: Simple_Ecommers_App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Simple_Ecommers_App.Api/: Dockerfile  Program.cs  Simple_Ecommers_App.Api.csproj  Startup.cs  appsettings.json
Simple_Ecommers_App.Api/Controllers/: CustomerController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Simple_Ecommers_App.Api/Properties/: launchSettings.json
Simple_Ecommers_App.Application/: Simple_Ecommers_App.Application.csproj
Simple_Ecommers_App.Application/Dtos/: CustomerDto.cs  DtoBase.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Simple_Ecommers_App.Domain/Entities/: CustomerEntity.cs  EntityBase.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
Simple_Ecommers_App.Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Simple_Ecommers_App.Infrastructure/: Simple_Ecommers_App.Infrastructure.csproj
Simple_Ecommers_App.Infrastructure/Data/: SimpleEcommersAppDbContext.cs
Simple_Ecommers_App.Infrastructure/Migrations/: 20230117140324_InitialMigration.Designer.cs  20230117140324_InitialMigration.cs  SimpleEcommersAppDbContextModelSnapshot.cs
Simple_Ecommers_App.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+46 files in other folders)
